cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1ecd2f85c03f97109365e5a28420c93ece24dddaf720f20fbef96110ccecf40

name:           password-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bspaulding/password-hs#readme>
homepage:       https://github.com/bspaulding/password-hs#readme
bug-reports:    https://github.com/bspaulding/password-hs/issues
author:         Bradley Spaulding
maintainer:     brad.spaulding@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bspaulding/password-hs

library
  exposed-modules:
      Password.Msg.CreateRoomResponse
      Password.Msg.ErrorResponse
      Password.Msg.JoinedRoom
      Password.Msg.JoinRoomResponse
      Password.Msg.NewWordResponse
      Password.Msg.PlayerNameChanged
  other-modules:
      Paths_password_hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , http-types
    , random
    , text
    , uuid
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable password-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_password_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , http-types
    , password-hs
    , random
    , text
    , uuid
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

test-suite password-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_password_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , http-types
    , password-hs
    , random
    , text
    , uuid
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
